# Pureblue OS Base - NVIDIA Open
# Base image with NVIDIA open-source drivers

ARG FEDORA_VERSION
ARG REGISTRY

# Stage 1: Get akmods RPMs (NVIDIA open drivers + kernel modules)
FROM ghcr.io/ublue-os/akmods-nvidia-open:main-${FEDORA_VERSION} AS akmods-nvidia

# Stage 2: Get common akmods
FROM ghcr.io/ublue-os/akmods:main-${FEDORA_VERSION} AS akmods-common

# Stage 3: Main build from our base image
FROM ${REGISTRY}/base:${FEDORA_VERSION}

# Re-declare build args for this stage
ARG FEDORA_VERSION
ARG REGISTRY

# Copy entire akmods filesystem (contains RPMs at /tmp/rpms)
COPY --from=akmods-nvidia / /tmp/akmods-nvidia
COPY --from=akmods-common / /tmp/akmods-common

# Install matching kernel from akmods (required for kmod compatibility)
RUN dnf5 install -y \
    /tmp/akmods-nvidia/kernel-rpms/kernel-[0-9]*.rpm \
    /tmp/akmods-nvidia/kernel-rpms/kernel-core-*.rpm \
    /tmp/akmods-nvidia/kernel-rpms/kernel-modules-*.rpm \
    /tmp/akmods-nvidia/kernel-rpms/kernel-modules-core-*.rpm \
    /tmp/akmods-nvidia/kernel-rpms/kernel-modules-extra-*.rpm

# Install NVIDIA support packages (this creates nvidia repos)
RUN dnf5 install -y \
    /tmp/akmods-nvidia/rpms/ublue-os/ublue-os-nvidia-addons-*.rpm \
    /tmp/akmods-common/rpms/ublue-os/ublue-os-akmods-addons-*.rpm || true

# Enable NVIDIA repos
RUN find /etc/yum.repos.d/ -name "*nvidia*" -exec sed -i 's/enabled=0/enabled=1/g' {} \; || true

# Install NVIDIA drivers from repos (this provides nvidia-kmod-common)
RUN dnf5 install -y \
    nvidia-driver \
    nvidia-driver-cuda \
    nvidia-settings || \
    echo "NVIDIA packages not found in repos, will install kmod directly"

# Verify NVIDIA versions match before installing
# The kmod-nvidia RPM version MUST match the nvidia-driver version from repos
RUN KMOD_RPM=$(ls /tmp/akmods-nvidia/rpms/kmods/kmod-nvidia-*.rpm | head -1) && \
    KMOD_VERSION=$(rpm -qp --qf '%{VERSION}' "${KMOD_RPM}") && \
    echo "Pre-built kmod-nvidia version from ublue-os: ${KMOD_VERSION}" && \
    DRIVER_VERSION=$(dnf5 repoquery --qf '%{VERSION}' nvidia-driver 2>/dev/null | head -1) && \
    echo "NVIDIA driver version in repos: ${DRIVER_VERSION}" && \
    if [ "${KMOD_VERSION}" != "${DRIVER_VERSION}" ]; then \
        echo "ERROR: Version mismatch! kmod-nvidia=${KMOD_VERSION}, nvidia-driver=${DRIVER_VERSION}"; \
        exit 1; \
    fi

# Install the kernel module (nvidia-kmod-common should be satisfied)
RUN dnf5 install -y \
    /tmp/akmods-nvidia/rpms/kmods/kmod-nvidia-*.rpm \
    && rm -rf /tmp/akmods-nvidia /tmp/akmods-common
