# Pureblue OS Base
# Plain Fedora bootc with minimal setup

ARG FEDORA_VERSION
FROM quay.io/fedora/fedora-bootc:${FEDORA_VERSION}

#
# --- bootc stability fixes ---
#

# prevent rpm-ostree from taking OSTree sysroot lock
#RUN systemctl disable --now rpm-ostreed.service rpm-ostreed.socket || true \
# && systemctl mask rpm-ostreed.service rpm-ostreed.socket || true
#
## required for bootc container builds
## prevents sysusers from running during build and breaking boot
#ENV SYSTEMD_OFFLINE=1
#
## ensure bootc automatic updates work correctly
#RUN systemctl enable bootc-fetch-apply-updates.service \
# && systemctl enable bootc-fetch-apply-updates.timer
#
## ensure basic boot services required by bootc actually run
#RUN systemctl enable systemd-remount-fs.service systemd-sysusers.service
#
#
# --- end fixes ---
#


# Install base tooling
RUN dnf5 install -y \
    distrobox \
    curl \
    unzip \
    glib2 \
    fuse \
    fuse-libs \
    fuse-common \
    fuse3 \
    fuse3-libs \
    squashfuse \
    squashfuse-libs \
    && dnf5 clean all

# Ensure fusermount works for AppImages (setuid)
RUN chmod u+s /usr/bin/fusermount3 || true \
    && chmod u+s /usr/bin/fusermount || true

RUN systemctl enable podman.socket

# Mask services that fail in immutable/container environments (probably, idk)
RUN systemctl mask abrtd.service && \
    systemctl mask rtkit-daemon.service && \
    systemctl mask systemd-remount-fs.service && \
    systemctl mask systemd-sysusers.service