# Pureblue OS Base - NVIDIA Proprietary (Self-Built)
# Base image with self-built NVIDIA proprietary drivers from RPM Fusion

ARG FEDORA_VERSION
ARG REGISTRY

FROM ${REGISTRY}/base:${FEDORA_VERSION}

ARG FEDORA_VERSION
ARG REGISTRY

# Get kernel version
RUN KERNEL_VERSION=$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}') && \
    echo "Building for kernel: ${KERNEL_VERSION}" && \
    echo "${KERNEL_VERSION}" > /tmp/kernel-version

# Add RPM Fusion repositories
RUN dnf5 install -y \
    https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-${FEDORA_VERSION}.noarch.rpm \
    https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-${FEDORA_VERSION}.noarch.rpm

# Install NVIDIA userspace packages from RPM Fusion
RUN dnf5 install -y \
    --enablerepo=rpmfusion-nonfree-updates \
    nvidia-driver \
    nvidia-driver-cuda \
    nvidia-settings \
    nvidia-kmod-common \
    && dnf5 clean all

# Install akmod-nvidia and build dependencies from RPM Fusion
RUN dnf5 install -y \
    --enablerepo=rpmfusion-nonfree-updates \
    akmod-nvidia \
    kernel-devel-$(cat /tmp/kernel-version) \
    gcc \
    make \
    elfutils-libelf-devel \
    && dnf5 clean all

# Build the kernel module using akmods
# No KERNEL_MODULE_TYPE set = builds proprietary drivers (default)
RUN KERNEL_VERSION=$(cat /tmp/kernel-version) && \
    akmods --force --kernels "${KERNEL_VERSION}" --kmod "nvidia"

# Verify the modules were built and match the driver version
RUN KERNEL_VERSION=$(cat /tmp/kernel-version) && \
    KMOD_VERSION=$(modinfo -F version /usr/lib/modules/"${KERNEL_VERSION}"/extra/nvidia/nvidia.ko.xz) && \
    echo "Built kmod-nvidia version: ${KMOD_VERSION}" && \
    DRIVER_VERSION=$(rpm -q --qf '%{VERSION}' nvidia-driver) && \
    echo "nvidia-driver version: ${DRIVER_VERSION}" && \
    if [ "${KMOD_VERSION}" != "${DRIVER_VERSION}" ]; then \
        echo "ERROR: Version mismatch! kmod=${KMOD_VERSION}, driver=${DRIVER_VERSION}"; \
        exit 1; \
    fi

# Add nvidia-container-toolkit repo for container GPU support
RUN curl -Lo /etc/yum.repos.d/nvidia-container-toolkit.repo \
    https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo || true

# Cleanup
RUN rm -f /tmp/kernel-version
