# Pureblue OS Base - NVIDIA Open (Self-Built)
# Base image with self-built NVIDIA open-source kernel modules

ARG FEDORA_VERSION
ARG REGISTRY

FROM ${REGISTRY}/base:${FEDORA_VERSION}

ARG FEDORA_VERSION
ARG REGISTRY

# Get kernel version
RUN KERNEL_VERSION=$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}') && \
    echo "Building for kernel: ${KERNEL_VERSION}" && \
    echo "${KERNEL_VERSION}" > /tmp/kernel-version

# Add negativo17 NVIDIA repo
RUN curl -Lo /etc/yum.repos.d/fedora-nvidia.repo \
    https://negativo17.org/repos/fedora-nvidia.repo && \
    sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/fedora-nvidia.repo

# Install NVIDIA userspace packages first (needed for akmod build)
RUN dnf5 install -y \
    --enablerepo=fedora-nvidia \
    nvidia-driver \
    nvidia-driver-cuda \
    nvidia-settings \
    nvidia-kmod-common \
    && dnf5 clean all

# Install build dependencies
RUN dnf5 install -y \
    kernel-devel-$(cat /tmp/kernel-version) \
    akmod-nvidia \
    gcc \
    make \
    elfutils-libelf-devel \
    && dnf5 clean all

# Build the kernel module using akmods
# KERNEL_MODULE_TYPE=open tells akmods to build the open driver variant
ENV KERNEL_MODULE_TYPE=open
RUN KERNEL_VERSION=$(cat /tmp/kernel-version) && \
    akmods --force --kernels "${KERNEL_VERSION}" --kmod "nvidia"

# Verify the modules were built and match the driver version
RUN KERNEL_VERSION=$(cat /tmp/kernel-version) && \
    NVIDIA_KO=$(find /usr/lib/modules/"${KERNEL_VERSION}" -name "nvidia.ko*" -type f | head -1) && \
    if [ -z "${NVIDIA_KO}" ]; then \
        echo "ERROR: nvidia.ko not found in /usr/lib/modules/${KERNEL_VERSION}"; \
        find /usr/lib/modules/"${KERNEL_VERSION}" -type f -name "*nvidia*" 2>/dev/null || true; \
        exit 1; \
    fi && \
    echo "Found NVIDIA module at: ${NVIDIA_KO}" && \
    KMOD_VERSION=$(modinfo -F version "${NVIDIA_KO}") && \
    echo "Built kmod-nvidia version: ${KMOD_VERSION}" && \
    DRIVER_VERSION=$(rpm -q --qf '%{VERSION}' nvidia-driver) && \
    echo "nvidia-driver version: ${DRIVER_VERSION}" && \
    if [ "${KMOD_VERSION}" != "${DRIVER_VERSION}" ]; then \
        echo "ERROR: Version mismatch! kmod=${KMOD_VERSION}, driver=${DRIVER_VERSION}"; \
        exit 1; \
    fi

# Add nvidia-container-toolkit repo for container GPU support
RUN curl -Lo /etc/yum.repos.d/nvidia-container-toolkit.repo \
    https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo || true

# Cleanup
RUN rm -f /tmp/kernel-version
